<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sally's</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">

</head>
<body>
<main role="main">

    <aside class="menu-slide">
        <h1 id="close">x</h1>
        Hey I am the aside
    </aside>

    <header class="main-header">

        <img class="dark-logo" src="./img/Sally-logo.jpg" alt="Sally's Logo">
        <img class="white-logo" src="./img/Sally’s-white-logo.png" alt="Sally's Logo">

        <nav class="main-nav">
            <div class="links-container">
                <ul>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                </ul>

            </div>
            <div class="cart-container">
                <img src="./img/Basket.png" alt="Cart">
                <h6>Basket</h6>
            </div>
            <div id="ham" class="hamburger">
                <img src="./img/Ham.png" alt="HAM">
            </div>
        </nav>
    </header>

<section class="home-page-top-container">
    <section class="home-page-container container-left">
        <!--<div class="menu" id="ham">-->
        <!--</div>-->
    </section>

    <section class="home-page-container container-right">
        <section class="container-right-inner">
            <h1>Sally Rally</h1>
            <p>Awesome painter located in
                San Franscico. This image was
                inspired by her time spent
                in the Bronx New York.  </p>

            <button>BUY | $299</button>
        </section>
    </section>
</section>


<section class="home-page-bottom-container">
    <h3>MORE ITEMS FROM THIS ARTIST</h3>

    <section class="home-page-bottom-images-container">
        <div class="image-container">
            <img src="./img/img1.png" alt="Artist Image">
        </div>
        <div class="image-container">
            <img src="./img/img2.png" alt="Artist Image">
        </div>
        <div class="image-container">
            <img src="./img/img3.png" alt="Artist Image">
        </div>
        <div class="image-container">
            <img src="./img/img4.png" alt="Artist Image">
        </div>

    </section>
</section>






</main>


<script src="js/animate.js"></script>
</body>
</html>
